.DT
currency
$MUDNAME$ player help
currency

.SH Name
.SI 5
Currency - Makes the world go round.
.EI

.SH Description
.SP 5 5
As you travel around, you may find that currencies are
accepted in more than one place. However, there may be
times where you need to use one currency as opposed to
another. Hence, you can use this table to examine and
compare the relative values of the currencies of
$MUDNAME$. Please note that these values are only a guide,
there may be costs associated with changing your money
from one form to another.

The following chart is a list of all coin values available,
and their absolute values.
.EP
.SP 5 5

.EP
.SP 5 5
0========================0========================0
.EP
.SP 5 5
|         Coin           |         Value          |
.EP
.SP 5 5
o========================+========================o
.EP
.SP 5 5
| Provincial             |                        |
.EP
.SP 5 5
|  | Copper              |                      1 |
.EP
.SP 5 5
|  | Silver              |                     10 |
.EP
.SP 5 5
|  | Electrum            |                    100 |
.EP
.SP 5 5
|  | Gold                |                   2000 |
.EP
.SP 5 5
|  | Platinum            |                   6000 |
.EP
.SP 5 5
0========================0========================0
.EP

.SH See also
.SP 5 5
money
.EP
