--------------------
Thu Sep 12 00:04:34 2002:  *Error in loading object '/d/learning/common'
Object: /secure/cmds/creator/upd_ate at line 50
Arguments were: (void)
Locals were: none.

(1) 'process_input' in /global/creator#110 (/global/creator/wiz_file_comm.c) at line 445
Object name: sandoz
Arguments were:
(
    (string) "upd"
)
Locals were:
    (int) -1,
    (int) 0,
    (int) 0,
    (int) 0,
    (int) 0
(2) 'process_input' in /global/creator#110 (/global/player/psoul.c) at line 483
Object name: sandoz
Arguments were:
(
    (string) "upd"
)
Locals were: none.
(3) '_process_input' in /global/creator#110 (/global/player/psoul.c) at line 506
Object name: sandoz
Arguments were:
(
    (string) "upd"
)
Locals were:
    (object) /global/creator#110
(4) 'drunk_check' in /global/creator#110 (/global/player/psoul.c) at line 452
Object name: sandoz
Arguments were:
(
    (string) "upd"
)
Locals were:
    (int) 0,
    (int) 0,
    (int) 0,
    (string) "upd",
    (string) "",
    (int) 0,
    (int) 0
(5) 'command' in /secure/simul_efun (/secure/simul_efun/add_action.c) at line 32
Arguments were:
(
    (string) "upd"
)
Locals were:
    (int) 1799782
(6) '<fake>' in /global/creator#110 (/<driver>) at line 0
Object name: sandoz
Arguments were: (void)
Locals were: none.
(7) '_process_input' in /global/creator#110 (/global/player/psoul.c) at line 506
Object name: sandoz
Arguments were:
(
    (string) "upd"
)
Locals were:
    (object) /global/creator#110
(8) 'cmdAll' in /global/creator#110 (/global/player/command.c) at line 67
Object name: sandoz
Arguments were:
(
    (string) "upd"
)
Locals were:
    (class) (/"update","/secure/cmds/creator/upd_ate",0,"upd_ate",/),
    (int) 0
(9) 'cmd' in /secure/cmds/creator/upd_ate at line 152
Arguments were:
(
    (string) "//d/learning/common"
)
Locals were:
    (int) 0,
    (array) ({"//d/learning/common",}),
    (int) 0,
    (int) 0,
    (int) 0,
    (array) ({,})
(10) 'do_update' in /secure/cmds/creator/upd_ate at line 50
Arguments were:
(
    (array) ({,})
)
Locals were:
    (string) "/d/learning/common",
    (array) ({,}),
    (object) /room/void,
    (int) 0,
    (int) 0,
    (int) 0,
    (int) 0,
    (int) 0,
    (int) 0
--------------------
Tue Feb 25 17:20:09 2003:  *Trying to put int in object.
Object: /d/learning/help_topics/rooms/add_item/args_object at line 44
Arguments were: (void)
Locals were: none.

(1) 'process_input' in /global/creator#80391 (/global/player/psoul.c) at line 494
Object name: "ohm"
Arguments were:
(
    (string) "unlock stone with key"
)
Locals were: none.
(2) '_process_input' in /global/creator#80391 (/global/player/psoul.c) at line 468
Object name: "ohm"
Arguments were:
(
    (string) "unlock stone with key"
)
Locals were:
    (object) /global/creator#80391
(3) 'drunk_check' in /global/creator#80391 (/global/player/psoul.c) at line 441
Object name: "ohm"
Arguments were:
(
    (string) "unlock stone with key"
)
Locals were:
    (int) 0,
    (int) 0,
    (int) 0,
    (string) "unlock",
    (string) "stone with key",
    (int) 0,
    (int) 0
(4) 'command' in /secure/simul_efun (/secure/simul_efun/add_action.c) at line 30
Arguments were:
(
    (string) "unlock stone with key"
)
Locals were:
    (int) 1799796
(5) '<fake>' in /global/creator#80391 (/<driver>) at line 0
Object name: "ohm"
Arguments were: (void)
Locals were: none.
(6) '_process_input' in /global/creator#80391 (/global/player/psoul.c) at line 469
Object name: "ohm"
Arguments were:
(
    (string) "unlock stone with key"
)
Locals were:
    (object) /global/creator#80391
(7) 'new_parser' in /global/creator#80391 (/global/player/new_parse.c) at line 644
Object name: "ohm"
Arguments were:
(
    (string) "unlock stone with key"
)
Locals were:
    (array) ({"unlock","stone","with","key",}),
    (string) "unlock stone with key",
    (array) ({0,1,2,3,4,5,}),
    (int) 0,
    (array) ({18,4,11,4,3,({"with",}),5,11,4,}),
    (int) 0,
    (array) ({18,"<direct:object> [with] <indirect:object>",0,,0,}),
    (int) 1,
    (int) 0,
    (int) 0,
    (int) 0,
    (int) 0,
    (int) 0,
    (int) 0,
    (int) 0
(8) 'handle_command' in /global/creator#80391 (/global/player/new_parse.c) at line 1685
Object name: "ohm"
Arguments were:
(
    (array) ({"unlock","stone","with","key",}),
    (array) ({0,1,2,3,4,5,}),
    (array) ({18,4,11,4,3,({"with",}),5,11,4,}),
    (array) ({18,"<direct:object> [with] <indirect:object>",0,,0,})
)
Locals were:
    (array) ({"stone","key",}),
    (array) ({,,}),
    (array) ({}),
    (int) 4,
    (int) 0,
    (int) 0,
    (int) 3,
    (int) 0,
    (class) (/100,({,}),"key",/),
    (class) (/100,({,}),"stone",/),
    (int) 0,
    (int) 0,
    (array) ({,}),
    (int) 0,
    (array) ({,}),
    (string) "key",
    (array) ({}),
    (string) "stone",
    (string) "<direct:object> [with] <indirect:object>",
    (int) 0,
    (int) 0,
    (int) 0
(9) 'command_control' in /std/room/basic/item#2566 at line 929
Arguments were:
(
    (string) "unlock",
    (array) ({,}),
    (string) "stone",
    (string) "key",
    (array) ({"stone","key",}),
    (string) "<direct:object> [with] <indirect:object>"
)
Locals were:
    (int) 1,
    (int) 0,
    (array) ({,"do_unlock","<direct:object> [with] <indirect:object>",}),
    (int) 3
(10) 'do_unlock' in /d/learning/help_topics/rooms/add_item/args_object at line 44
Arguments were:
(
    (array) ({,}),
    (string) "stone",
    (string) "key",
    (array) ({"stone","key",}),
    (string) "<direct:object> [with] <indirect:object>",
    (int) 0
)
Locals were:
    (int) 0
