::item "GroundCabbage" "GroundCarrot"::
::->ratio:: 1
::->result:: "/obj/reagents/generic_solid.ob"
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "vegetable" ) :),
        (: $3->set_short( "shredded vegetables" ) :),
        (: $3->add_adjective(({"shredded"})) :),
        (: $3->add_alias("vegetables") :),
        (: $3->set_long("This is some shredded vegetables.  Needs something more...\n") :),
        (: $3->set_medium_alias("ShreddedVegetables") :),
    })
::item "RanchSaladDressing" "ShreddedVegetables"::
::->ratio:: ({0.1,0.5})
::->result:: "/obj/reagents/generic_solid.ob"
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "coleslaw" ) :),
        (: $3->set_short( "coleslaw" ) :),
        (: $3->set_long("This is some delicious coleslaw.  Yum!!!\n") :),
        (: $3->set_medium_alias("Coleslaw") :),
    })