::item "GroundMolassesCookie" "LispMedicine"::
::->ratio:: ({0.7, 3.0})
::->result:: "/obj/reagents/generic_dough.ob"
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "dough" ) :),
        (: $3->set_short( "medicinal dough" ) :),
        (: $3->add_adjective(({"medicinal"})) :),
        (: $3->set_long("This is a medicinal dough.  It smells of molasses.\n") :),
        (: $3->set_medium_alias("MedicinalDough") :),
    })
::item "GroundRadish" "Water"::
::->ratio:: ({0.4,0.6})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "pale pink tea" ) :),
        (: $3->add_adjective(({"pale", "pink"})) :),
        (: $3->set_long("This is a pale pink tea.\n") :),
        (: $3->set_medium_alias("RadishTea") :),
    })
::item "GroundParsnip" "Water"::
::->ratio:: ({0.4,0.6})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "milky white tea" ) :),
        (: $3->add_adjective(({"milky", "white"})) :),
        (: $3->set_long("This is a milky white tea.\n") :),
        (: $3->set_medium_alias("ParsnipTea") :),
    })
::item "GroundRadish" "ParsnipTea"::
::->ratio:: ({0.2,0.6})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "milky pink tea" ) :),
        (: $3->add_adjective(({"milky","pink"})) :),
        (: $3->set_long("This is a milky pink tea.\n") :),
        (: $3->set_medium_alias("ParsnipRadishTea") :),
    })
::item "GroundParsnip" "RadishTea"::
::->ratio:: ({0.2,0.6})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "milky pink tea" ) :),
        (: $3->add_adjective(({"milky","pink"})) :),
        (: $3->set_long("This is a milky pink tea.\n") :),
        (: $3->set_medium_alias("ParsnipRadishTea") :),
    })
::item "ParsnipTea" "RadishTea"::
::->ratio:: ({0.8,1.2})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "milky pink tea" ) :),
        (: $3->add_adjective(({"milky","pink"})) :),
        (: $3->set_long("This is a milky pink tea.\n") :),
        (: $3->set_medium_alias("ParsnipRadishTea") :),
    })

::item "GroundOregano" "ParsnipRadishTea"::
::->ratio:: ({0.1, 0.9})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "olive-green tea" ) :),
        (: $3->add_adjective(({"olive-green"})) :),
        (: $3->set_long("This is an olive-green tea.\n") :),
        (: $3->set_medium_alias("LispMedicine") :),
    })
