::item "FungoidJuice" "Water"::
::->ratio:: ({ 1.8/1, 2.2/1 })
::->result:: "/obj/reagents/generic_salve.ob"
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name("paste") :),
        (: $3->set_short("sticky grey paste") :),
        (: $3->set_long("This is $pile_size$ of sticky grey paste, " +
                        "$amount_size$.\n") :),
        (: $3->set_medium_alias("PastyFungoidJuice") :),
        (: $3->add_adjective("sticky") :),
        (: $3->add_adjective("grey") :),
        (: $3->add_apply_effect("/std/effects/external/fungus_cure",
                this_player()->query_skill_bonus(
                        "magic.methods.physical.brewing")/10)
        :)
    })
 

