::item "AurumPotable" "Cinoper"::
::->ratio:: ({0.8,1.2})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "liquid" ) :),
        (: $3->set_short( "dull slightly metallic liquid" ) :),
        (: $3->set_long("This is a dull, slightly metallic liquid, "
              " about $pile_size$.\n") :),
        (: $3->set_medium_alias("MercuricWater") :),
        (: $3->add_eat_effect( "/std/effects/ingested/slime", 20) :)
    })
::item "HeatTransient" "Kibrit"::
::->ratio:: 1.0
::->result:: "/d/sur/Haunted_House/transients/heated_kibrit"
::->result_amt:: 1.0
::->func:: ({
        (: $3->start_reaction() :)
    })
::item "HeatedKibrit" "MercuricWater"::
::->ratio:: ({0.3,0.7})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "liquid" ) :),
        (: $3->set_short( "yellow gelatinous liquid" ) :),
        (: $3->set_long("This is a yellow gelatinous liquid, "
              " about $pile_size$.\n") :),
        (: $3->set_medium_alias("YellowGelatinousLiquid") :),
        (: $3->add_eat_effect( "/std/effects/ingested/slime", 20) :)
    })
::item "Realgar" "YellowGelatinousLiquid"::
::->ratio:: ({0.8,1.2})
::->result:: "/d/sur/Haunted_House/transients/vitriol&goldensolid"
::->result_amt:: 1.0
::->func:: ({
        (: $3->start_reaction() :)
    })
::item "AquaFortis" "GoldenYellowSolid"::
::->ratio:: 0.0001
::->result:: "/obj/reagents/generic_solid.ob"
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "lump" ) :),
        (: $3->set_short( "green lump" ) :),
        (: $3->set_long("This is a green lump, "
              " about $pile_size$.\n") :),
        (: $3->add_adjective("green") :),
        (: $3->set_medium_alias("GreenLump") :),
        (: $3->add_eat_effect( "/std/effects/ingested/slime", 20) :)
    })
::item "AquaFortis" "GreenLump"::
::->ratio:: 400
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "liquid" ) :),
        (: $3->set_short( "aqua vitae" ) :),
        (: $3->set_long("This is some aqua vitae, "
              " about $pile_size$.  Very concentrated stuff.\n") :),
        (: $3->add_alias("aqua vitae") :),
        (: $3->set_medium_alias("AquaVitae") :),
        (: $3->add_eat_effect( "/std/effects/ingested/slime", 20) :)
    })
::item "GreenLump" "HeatTransient"::
::->ratio:: 1.0
::->result:: "/d/sur/Haunted_House/transients/heated_green_lump"
::->result_amt:: 1.0
::->func:: ({
        (: $3->start_reaction() :)
    })
::item "HeatedGreenLump" "Saffron"::
::->ratio:: ({0.8,1.2})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "liquid" ) :),
        (: $3->set_short( "milky liquid" ) :),
        (: $3->set_long("This is a milky liquid, "
              " about $pile_size$.\n") :),
        (: $3->add_adjective("milky") :),
        (: $3->set_medium_alias("UndistilledSheepPotion") :),
        (: $3->add_eat_effect( "/std/effects/ingested/slimesheep", 20) :)
    })
