::item "Ectoplasm" "SheepUrine"::
::->ratio:: ({0.8,1.2})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "gel" ) :),
        (: $3->set_short( "sickly green gel" ) :),
        (: $3->set_long("This is a sickly green gel, "
              " about $pile_size$.\n") :),
        (: $3->set_medium_alias("GreenGel") :),
        (: $3->add_adjective(({"sickly", "green"})) :),
        (: $3->add_eat_effect( "/std/effects/ingested/slime", 20) :)
    })
::item "GreenGel" "SpiderWeb"::
::->ratio:: ({0.8, 1.2})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "fluid" ) :),
        (: $3->set_short( "light green viscous fluid" ) :),
        (: $3->set_long("This is a light green viscous fluid, "
              " about $pile_size$.\n") :),
        (: $3->set_medium_alias("SpideryGel") :),
        (: $3->add_adjective(({"sickly", "green"})) :),
        (: $3->add_eat_effect( "/std/effects/ingested/slime", 20) :)
    })
::item "HeatTransient" "Tallow"::
::->ratio:: 1.0
::->result:: "/d/sur/Haunted_House/transients/heated_tallow"
::->result_amt:: 1.0
::->func:: ({
        (: $3->start_reaction() :)
    })

::item "HeatedTallow" "SpideryGel"::
::->ratio:: ({0.3, 0.7})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "goo" ) :),
        (: $3->set_short( "green-tinted goo" ) :),
        (: $3->set_long("This is a green-tinted goo, "
              " about $pile_size$.\n") :),
        (: $3->set_medium_alias("GreenTintedGoo") :),
        (: $3->add_eat_effect( "/std/effects/ingested/slime", 20) :)
    })
::item "GreenTintedGoo" "PumpkinJuice"::
::->ratio:: ({1.8,2.2})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "liquid" ) :),
        (: $3->set_short( "brown liquid" ) :),
        (: $3->set_long("This is a brown liquid, "
              " about $pile_size$.\n") :),
        (: $3->set_medium_alias("BrownLiquid") :),
        (: $3->add_eat_effect( "/std/effects/ingested/slime", 20) :)
    })
::item "BrownLiquid" "OctironFilings"::
::->ratio:: ({1.0, 40.0})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "fluid" ) :),
        (: $3->set_short( "yellow flourescent fluid" ) :),
        (: $3->set_long("This is a yellow flourescent fluid, "
              " about $pile_size$.\n") :),
        (: $3->add_adjective(({"yellow", "flourescent"})) :),
        (: $3->set_medium_alias("UndistilledBabyPotion") :),
        (: $3->add_eat_effect( "/std/effects/ingested/babyslime", 20) :)
    })

