::item "Coal" "RawIronOre"::
::->ratio:: ({ 1, 3 })
::->result:: "/obj/mineral.c"
::->result_amt:: 0.33
::->func:: ({ 
              (: $3->set_name("ore") :),
              (: $3->set_short("refined iron ore") :),
              (: $3->add_adjective(({"refined", "iron"})) :),
              (: $3->set_long("This iron ore has been roasted to "
                       "remove some impurities, $pile_size$.\n") :),
              (: $3->set_medium_alias("RefinedIronOre") :),
              (: $3->set_material("refined iron ore") :)
           })
