::item "GroundKlatchianFleabane" "Water"::
::->ratio:: ({ 1.0/50, 5.0/50 })
::->result:: "/obj/reagents/generic_salve.ob"
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name("paste") :),
        (: $3->set_short("lavender paste") :),
        (: $3->set_long("This is $pile_size$ of lavender paste, " +
                        "$amount_size$.\n") :),
        (: $3->set_medium_alias("PastyKlatchianFleabane") :),
        (: $3->add_adjective("lavender") :)
    })

::item "GroundStinkingMayweed" "PastyKlatchianFleabane"::
::->ratio:: ({ 1.0/50, 5.0/50 })
::->result:: "/obj/reagents/flea_salve.ob"
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_medium_alias("FleaSalve") :),
        (: $3->add_apply_effect("/std/effects/external/flea_cure",
                this_player()->query_skill_bonus(
                        "magic.methods.physical.healing")/20)
        :)
    })

