::item "GumArabic" "Water"::
::->ratio:: ({ 0.8, 1.2 })
::->result:: LIQUID_OBJ
::->result_amt:: 1
::->func:: ({ (:
   $3->set_decay_speed(0),
   $3->set_medium_alias( "WateredGumArabic" ),
   $3->set_name( "watered_gum_arabic" ),
   $3->add_alias( "syrup" ),
   $3->set_short( "runny syrup" ),
   $3->set_main_plural( "runny syrups" ),
   $3->add_adjective( "runny" ),
   $3->set_long( "This looks like some sort of gluey substance that's "
     "been thinned with water, $amount_size$. It's runny, but still "
     "fairly thick.\n" )
:) })

::item "GumArabic" "SmokeCrystals"::
::->ratio:: ({ 1.0/12, 1.0/4 })
::->result:: "/obj/reagents/generic_solid.ob"
::->result_amt:: 1
::->func:: ({ (:
   $3->reset_continuous(),
   $3->set_amount_types( ([
     "tiny lump"  : ({ 20,   "tiny lumps" }),
     "small lump" : ({ 100,  "small lumps" }),
     "lump"       : ({ 400,  "smallish lumps" }),
     "large lump" : ({ 1000, "large lumps" }),
   ]) ),
   $3->set_decay_speed(0),
   $3->set_medium_alias( "TooStickySmokeCrystals" ),
   $3->set_name( "too_sticky_smoke_crystals" ),
   $3->add_alias( "lump" ),
   $3->set_short( "sticky grey lump" ),
   $3->set_main_plural( "sticky grey lumps" ),
   $3->add_adjective( ({ "sticky", "grey" }) ),
   $3->set_long( "This is a sticky grey lump of ground-up rock, bound "
     "together with some sort of thick syrup.\n" )
:) })

::item "SmokeCrystals" "Water"::
::->ratio:: ({ 0.2, 10.0 })
::->result:: "/obj/reagents/generic_salve.ob"
::->result_amt:: 1
::->func:: ({ (:
   $3->set_decay_speed(0),
   $3->set_medium_alias( "DissolvedSmokeCrystals" ),
   $3->set_name( "dissolved_smoke_crystals" ),
   $3->add_alias( "gloop" ),
   $3->set_short( "sticky grey gloop" ),
   $3->set_main_plural( "sticky grey gloops" ),
   $3->add_adjective( ({ "sticky", "grey" }) ),
   $3->set_long( "This is $pile_size$ of sticky grey gloop, $amount_size$."
     "  It looks like it might have once been solid mineral of some "
     "description; there is the ocassional crystal embedded in the "
     "mixture.\n" )
:) })

::item "SmokeCrystals" "WateredGumArabic"::
::->ratio:: 10.0
::->result:: "/obj/reagents/generic_solid.ob"
::->result_amt:: 1
::->func:: ({ (:
   $3->set_decay_speed(0),
   $3->set_medium_alias( "StickySmokeCrystals" ),
   $3->set_name( "sticky_smoke_crystals" ),
   $3->add_alias( "crystals" ),
   $3->set_short( "sticky gray crystals" ),
   $3->add_adjective( ({ "sticky", "gray" }) ),
   $3->set_long( "This is $pile_size$ of sticky, dark grey crystals, about "
     "$amount_size$.  The crystals are quite sticky, but not so much so "
     "that they bind together.\n" )
:) })

::item "StickySmokeCrystals" "WateredGumArabic"::
::->ratio:: ({ 0.2, 10.0 })
::->result:: "/obj/reagents/generic_solid.ob"
::->result_amt:: 1
::->func:: ({ (:
   $3->set_decay_speed(0),
   $3->set_medium_alias( "DissolvedSmokeCrystals" ),
   $3->set_name( "dissolved_smoke_crystals" ),
   $3->add_alias( "gloop" ),
   $3->set_short( "sticky grey gloop" ),
   $3->set_main_plural( "sticky grey gloops" ),
   $3->add_adjective( ({ "sticky", "grey" }) ),
   $3->set_long( "This is $pile_size$ of sticky grey gloop, $amount_size$."
     "  It looks like it might have once been solid mineral of some "
     "description; there is the ocassional crystal embedded in the "
     "mixture.\n" )
:) })


::item "PowderedCharcoal" "StickySmokeCrystals"::
::->ratio:: 1.0/10
::->result:: "/obj/reagents/generic_solid.ob"
::->result_amt:: 1
::->func:: ({ (:
   $3->set_decay_speed(0),
   $3->set_medium_alias( "DampInertSmokeCrystals" ),
   $3->set_name( "inert_smoke_crystals" ),
   $3->add_alias( "crystals" ),
   $3->set_short( "damp powdery black crystals" ),
   $3->add_adjective( ({ "damp", "powdery", "black" }) ),
   $3->set_long( "This is $pile_size$ of black crystals, about "
     "$amount_size$.  The crystals are covered in fine black powder, and "
     "they seem to still have a bit of moisture to them.\n" )
:) })

::item "BlackGunPowder" "StickySmokeCrystals"::
::->ratio:: 1.0/10
::->result:: "/obj/reagents/generic_solid.ob"
::->result_amt:: 1
::->func:: ({ (:
   $3->set_decay_speed(0),
   $3->set_medium_alias( "DampCoatedSmokeCrystals" ),
   $3->set_name( "damp_coated_smoke_crystals" ),
   $3->add_alias( "crystals" ),
   $3->set_short( "damp powdery black crystals" ),
   $3->add_adjective( ({ "damp", "powdery", "black" }) ),
   $3->set_long( "This is $pile_size$ of black crystals, about "
     "$amount_size$.  The crystals are covered in fine black powder, and "
     "they seem to still have a bit of moisture to them.\n" )
:) })

::item "CoatedSmokeCrystals" "PowderedCharcoal"::
::->ratio:: ({ 0.5, 1.5 })
::->result:: "/obj/reagents/generic_solid.ob"
::->result_amt:: 1
::->func:: ({ (:
   $3->set_decay_speed(0),
   $3->set_medium_alias( "SmokeBombFilling" ),
   $3->set_name( "smoke_bomb_filling" ),
   $3->add_alias( "powder" ),
   $3->set_short( "chunky black powder" ),
   $3->add_adjective( ({ "chunky", "black" }) ),
   $3->set_long( "This is $pile_size$ of black powder, with small crystals "
     "swimming in it. There's $amount_size$ here.\n" )
:) })

::item "InertSmokeCrystals" "PowderedCharcoal"::
::->ratio:: ({ 0.5, 1.5 })
::->result:: "/obj/reagents/generic_solid.ob"
::->result_amt:: 1
::->func:: ({ (:
   $3->set_decay_speed(0),
   $3->set_medium_alias( "DudSmokeBombFilling" ),
   $3->set_name( "dud_smoke_bomb_filling" ),
   $3->add_alias( "powder" ),
   $3->set_short( "chunky black powder" ),
   $3->add_adjective( ({ "chunky", "black" }) ),
   $3->set_long( "This is $pile_size$ of black powder, with small crystals "
     "swimming in it. There's $amount_size$ here.\n" )
:) })
