::item "RamtopsScumble" "Sherbet"::
::->ratio:: 2400/400.0
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name("scumble") :),
        (: $3->set_short("sparkly scumble") :),
        (: $3->set_long("This is scumble with some sparkly "
               "sherbet traces in it, $amount_size$.\n") :),
        (: $3->add_eat_effect("/std/effects/ingested/drunk", 1500) :),
        (: $3->set_medium_alias("SherbetScumble") :),
    })

::item "GroundThyme" "SherbetScumble"::
::->ratio:: 200/2800.0
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name("bomb") :),
        (: $3->add_adjective("thyme") :),
        (: $3->set_short("thyme bomb") :),
        (: $3->set_long("This is a thyme bomb, a drink that looks like "
                        "sparkly scumble, $pile_size$.") :),
        (: $3->add_eat_effect("/std/effects/ingested/drunk", 1500) :),
        (: $3->set_medium_alias("ThymeBomb") :),
        (: call_out( (: environment($1)->
           add_effect( "/w/dragonkin/effects/thyme_bomb", 
           ({ this_player()->
           query_skill_bonus("magic.methods.physical.brewing"), $1 }) ) :),
           1, $3 ) :),
        (: call_out( (: environment($1)->init() :), 2, $3 ) :)
    })

