
::item "PlainFlour" "Water"::
::->ratio:: ({ 5, 960.0 })
::->result:: "/obj/reagents/generic_dough.ob"
::->result_amt:: 1
::->func:: ({
        (: $3->set_name( "dough" ) :),
        (: $3->set_short( "plain dough" ) :),
        (: $3->add_adjective( ({ "plain" }) ) :),        
        (: $3->set_long( "This is $pile_size$ of plain dough, $amount_size$.\n" ) :),
        (: $3->set_medium_alias( "PlainDough" ) :),
    })

::item "PlainDough" "Sugar"::
::->ratio:: ({ 50, 150 })
::->result:: "/obj/reagents/generic_dough.ob"
::->result_amt:: 50
::->func:: ({
        (: $3->set_name( "dough" ) :),
        (: $3->set_short( "sweet plain dough" ) :),
        (: $3->add_adjective( ({ "sweet", "plain" }) ) :),
        (: $3->set_long( "This is $pile_size$ of sweet dough, $amount_size$.\n" ) :),
        (: $3->set_medium_alias( "SweetPlainDough" ) :),
    })
