# Lojban brivla construction.

Words    :W:IVKV:
Initials :I:pl pr fl fr bl br vl vr cp cf ct ck cm cn cl cr sp sf st sk sm sn sl sr jb jv jd jg jm zb zv zg zm tc tr ts kl kr dj dr dz gl gr ml mr xl xr:
Medians 1:M:bd bg bj bl bm bn br bv bz cf ck cl cm cn cp cr ct db dg dj dl dm dn dr dv dz zr zv:
Medians 2:N:fc fk fl fm fn fp fr fs ft fx gb gd gj gl gm gn gr gv gz kc kf kl km kn kp kr ks kt mx:
Medians 3:O:lb lc ld lf lg lj lk lm ln lp lr ls lt lv lx lz mb mc md mf mg mj mk ml mn mp mr ms mt:
Medians 4:P:nb nc nd nf ng nj nk nl nm np nr ns nt nv nx nz oc of ok ol pm pn pr ps pt px zg zl mv:
Medians 5:Q:rb rc rd rf rg rj rk rl rm rn rp rs rt ru rv rx rz sf sk sl sm sn sp sr st sx zm zn mu:
Medians 6:R:tc tf tk tl tm tn tp tr ts tx vb vd vg vj vl vm vn vr vz xf xl xm xn xp xr xs xt zb zd:
Vowels   :V:a e i o u y:

Connection:K:M N O P Q R:
