/*  This reaction file is used to create apple juice.  The point,
**  naturally, is to make scumble, but if you get the wrong combination
**  of apple juices you will end up with plain apple juice.  To get
**  a juice which can be made into scumble you must mix Lancre 
**  Blackhearts, Golden Disagreeables, and Green Billets.
**
**  Author Wenda
**  Created 23/01/00
**  Edited 15/02/00: decided to go straight to juice and bypass grinding,
**       with the use of Taffyd's Handy Juicing Thing.
*/

::item "BlackheartJuice" "DisagreeableJuice"::
::->ratio:: ({ 1.3, 2.1 })
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "blackheart_disagreeable_juice" ) :),
        (: $3->add_alias( "juice" ) :),
        (: $3->set_short( "apple juice" ) :),
        (: $3->set_main_plural( "apple juices" ) :),
        (: $3->add_plural( "juices" ) :),
        (: $3->add_adjective( "apple" ) :),
        (: $3->set_long( "This is some juice made from "
                        "apples, $amount_size$.  It has a "
                        "somewhat sweet, yet also slightly "
                        "sour, scent to it.\n" ) :),
        (: $3->set_medium_alias( "BlackheartDisagreeableJuice" ) :),
    })

::item "BilletJuice" "BlackheartDisagreeableJuice"::
::->ratio:: ({ 0.1, 0.4 })
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "pre_scumble_juice" ) :),
        (: $3->add_alias( "juice" ) :),
        (: $3->set_short( "apple juice" ) :),
        (: $3->set_main_plural( "apple juices" ) :),
        (: $3->add_plural( "juices" ) :),
        (: $3->add_adjective( "apple" ) :),
        (: $3->set_long( "This is some juice made from "
                        "apples, $amount_size$.  It has a "
                        "familiar scent, an almost sickly "
                        "sweetness combined with a certain "
                        "tartness yet with bitter overtones.  "
                        "It smells rather like scumble might, "
                        "if it didn't have alcohol in it.\n" ) :),
        (: $3->set_medium_alias( "PreScumbleJuice" ) :),
    })
