::item "GroundDeadlyNightshade" "LiquidCoffee"::
::->ratio:: ({ 1.0/600, 1.0/1000 })
::->result:: "/obj/reagents/transient_liquid.ob"
::->result_amt:: 1.0
# Completely configured in-line...
::->func:: ({
        (: $3->set_name("coffee") :),
        (: $3->set_short("coffee") :),
        (: $3->set_long("This is some freshly made coffee, $amount_size$.\n")
            :),
        (: $3->set_progress_msg( ({
            ({0, 0}),
            ({0, 0}),
            ({"The liquid in the @@short:#env#@@ darkens slightly.\n", ({
                "set_medium_alias:#obj#|TransientCoffee"})}),
            ({0, 0}),
            ({0, 0})
            }) ) :),
        (: $3->set_medium_alias("PreTransientCoffee") :),
        (: $3->add_eat_effect("/std/effects/ingested/poison.c", 10) :),
        (: $3->set_duration(30) :),
        (: $3->set_final("morph") :),
        (: $3->set_result("/obj/reagents/poison_coffee.ob") :),
        (: $3->set_result_amt(1.0) :),
        (: $3->set_result_alias("PoisonCoffee") :),
        (: $3->set_continuous() :),
        (: $3->set_liquid() :),
        (: $3->start_reaction() :)
    })

::item "TransientCoffee" "TransientPanic"::
::->ratio:: ({ 0, 2500 })
::->result:: "/obj/reagents/shimmer.ob"
::->result_amt:: 1.0
::->message:: "Something begins to happen in the @@short:#env#@@...\n"
::->func:: ({
        (: $3->set_short("dimly glowing liquid") :),
        (: $3->set_duration(20) :),
        (: $3->set_final("morph") :),
        (: $3->set_result("/obj/reagents/panic.ob") :),
        (: $3->set_result_amt(1.0) :),
        (: $3->set_result_alias("PanicPotion") :),
        (: $3->start_reaction() :)
    })

::item "TransientCoffee" "TransientPerception"::
::->ratio:: ({ 0, 2500 })
::->result:: "/obj/reagents/shimmer.ob"
::->result_amt:: 1.0
::->message:: "Something begins to happen in the @@short:#env#@@...\n"
::->func:: ({
        (: $3->set_short("dimly glowing liquid") :),
        (: $3->set_duration(20) :),
        (: $3->set_final("morph") :),
        (: $3->set_result("/obj/reagents/perception.ob") :),
        (: $3->set_result_amt(1.0) :),
        (: $3->set_result_alias("PerceptionPotion") :),
        (: $3->start_reaction() :)
    })

::item "GroundCoffee" "Water"::
#::->amt_a:: 1
#::->amt_b:: 48
::->ratio:: ({ 1.0/60, 1.0/40 })
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name("coffee") :),
        (: $3->set_short("coffee") :),
        (: $3->set_long("This is some freshly made coffee, $amount_size$.\n")
            :),
        (: $3->add_plural("coffee") :),
        (: $3->set_medium_alias("LiquidCoffee") :),
        (: tell_room($5, "The " + $2->short() + " in " + $4->the_short() +
            " turns brown.\n") :),
        (: $3->set_medium_alias("LiquidCoffee") :)
    })

::item "GroundComfreyLeaf" "Water"::
::->ratio:: 1.0/400
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name("tea") :),
        (: $3->set_short("pale tea") :),
        (: $3->set_long("This is a pale coloured tea, $pile_size$.") :),
        (: $3->set_medium_alias("ComfreyTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/basic_healing",
                this_player()->query_skill_bonus(
                        "magic.methods.physical.brewing")/10)
        :)
    })

::item "ComfreyTea" "GroundYarrowLeaf"::
::->ratio:: ({ 400.0, 2400.0 })
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name("tea") :),
        (: $3->set_short("pale tea") :),
        (: $3->set_long("This is a pale coloured tea, $pile_size$.") :),
        (: $3->set_medium_alias("ComfreyYarrowTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/basic_healing",
                $1->query_eat_effects()["/std/effects/ingested/basic_healing"]
                  * 2 * $2->query_amount())
        :)
    })
