::item "GroundGarlic" "Honey"::
::->ratio::200/2800.0
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
     (: $3->set_name( "syrup" ) :),
     (: $3->set_short( "golden syrup" ) :),
     (: $3->set_long( "This is a sticky looking golden syrup.  "
                      "It smells strongly of garlic.\n") :),
     (: $3->set_medium_alias( "ColdCureSyrup" ) :),
     (: $3->add_eat_effect("/std/effects/ingested/cold_cure",
          ((this_player()->query_skill_bonus(
            "magic.methods.physical.healing")/5)+ 
           (this_player()->query_skill_bonus(
            "magic.methods.physical.brewing")/3))) :),
     (: $3->add_eat_effect("/std/effects/ingested/garlic_breath",
          this_player()->query_skill_bonus(
            "magic.methods.physical.healing")) :)
   })

