#Page 1
::item "Kibrit" "TalcumPowder"::
::->ratio:: 1
::->result:: "/obj/reagents/generic_solid.ob"
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "powder" ) :),
        (: $3->set_short( "light yellow powder" ) :),
        (: $3->add_adjective(({"light", "yellow"})) :),
        (: $3->set_long("This is some light yellow powder, $amount_size$.\n") :),
        (: $3->set_medium_alias("KibritTalcum") :),
    })
::item "AurumPotable" "KibritTalcum"::
::->ratio:: 1
::->result:: "/obj/reagents/generic_solid.ob"
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "solution" ) :),
        (: $3->set_short( "smelly milky-golden solution" ) :),
        (: $3->add_adjective(({"smelly", "milky-golden"})) :),
        (: $3->set_long("This is a smelly, milky-golden solution, "
             "$amount_size$.\n") :),
        (: $3->add_eat_effect("/std/effects/ingested/frog_repellent",
              100) :),
        (: $3->set_medium_alias("FrogRepellent") :),
    })
# aqua condensade, dew, effusion, emulsion, fluid, grume, juice, liquor,
# moisture, sap, wet, cecoction, distillate, lixivium, wash


