::item "GroundParsley" "Water"::
::->ratio:: ({0.1,0.2})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "dark green tea" ) :),
        (: $3->add_adjective(({"dark", "green"})) :),
        (: $3->set_long("This is a dark green, fresh-smelling tea.\n") :),
        (: $3->set_medium_alias("ParsleyTea") :),
        (: $3->add_property("potion",1) :),
        (: $3->add_eat_effect("/std/effects/ingested/breath_fresh") :),
    })
::item "GroundSage" "Water"::
::->ratio:: ({0.4,0.6})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "grey-green tea" ) :),
        (: $3->add_adjective(({"grey-green"})) :),
        (: $3->add_property("potion",1) :),
        (: $3->set_long("This is a grey-green tea.\n") :),
        (: $3->set_medium_alias("SageTea") :),
    })
::item "FeatherStir" "SageTea"::
::->ratio:: 0.25
::->result:: LIQUID_OBJ
::->result_amt:: 0.8
::->func:: ({
        (: $3->set_name( "potion" ) :),
        (: $3->set_short( "teal green potion" ) :),
        (: $3->add_adjective(({"teal","green"})) :),
        (: $3->set_long("This is a teal green potion.\n") :),
        (: $3->set_medium_alias("SageIntPotion") :),
        (: $3->add_eat_effect("/std/effects/ingested/int_bonus",
    this_player()->
    query_skill_bonus("magic.methods.physical.brewing")/10) :),
    })

::item "GroundSpider" "Water"::
::->ratio:: ({0.1,0.2})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "purple tea" ) :),
        (: $3->add_adjective(({"purple"})) :),
        (: $3->set_long("This is a purple tea.\n") :),
        (: $3->set_medium_alias("SpiderTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/cum_poison", 5) :),
    })
::item "GroundBasil" "Water"::
::->ratio:: ({0.1,0.2})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "green-blue tea" ) :),
        (: $3->add_property("potion",1) :),
        (: $3->add_adjective(({"green-blue"})) :),
        (: $3->set_long("This is a green-blue tea.\n") :),
        (: $3->set_medium_alias("BasilTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/weak_poison_cure") :),
    })

::item "GroundThyme" "Water"::
::->ratio:: ({0.3,0.6})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->add_property("potion",1) :),
        (: $3->set_short( "greenish tea" ) :),
        (: $3->add_adjective(({"greenish"})) :),
        (: $3->set_long("This is a greenish tea.\n") :),
        (: $3->set_medium_alias("ThymeTea") :),
    })
::item "BasilTea" "GroundSpider"::
::->ratio:: ({5,10})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "brown tea" ) :),
        (: $3->add_adjective(({"brown"})) :),
        (: $3->set_long("This is a brown tea.\n") :),
        (: $3->set_medium_alias("BasilSpiderTea") :),
        (: $3->add_property("potion",1) :),
        (: $3->add_eat_effect("/std/effects/ingested/cum_poison", 5) :),
        (: $3->add_eat_effect("/std/effects/ingested/weak_poison_cure") :),
    })
::item "FennelTea" "GroundSpider"::
::->ratio:: ({5,10})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "muddy tea" ) :),
        (: $3->add_property("potion",1) :),
        (: $3->add_adjective(({"muddy"})) :),
        (: $3->set_long("This is a muddy tea.\n") :),
        (: $3->set_medium_alias("FennelSpiderTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/cum_poison", 5) :),
        (: $3->add_eat_effect("/std/effects/ingested/weak_poison_cure") :),
    })
::item "GroundFennel" "SpiderTea"::
::->ratio:: ({0.1,0.2})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "muddy tea" ) :),
        (: $3->add_adjective(({"muddy"})) :),
        (: $3->add_property("potion",1) :),
        (: $3->set_long("This is a muddy tea.\n") :),
        (: $3->set_medium_alias("FennelSpiderTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/cum_poison", 5) :),
        (: $3->add_eat_effect("/std/effects/ingested/weak_poison_cure") :),
    })
::item "BasilSpiderTea" "GroundFennel"::
::->ratio:: ({6.67,20})
::->result:: "/obj/reagents/antidote_elixir"
::->result_amt:: 1.0
::->func:: ({
        (: $3->add_property("potion",1) :),
        (: $3->add_eat_effect("/std/effects/ingested/poison_antidote",
    this_player()->
    query_skill_bonus("magic.methods.physical.brewing")/2 +
    random(this_player()->
    query_skill_bonus("magic.methods.physical.brewing") ) ) :),
    })

::item "BasilFennelTea" "GroundSpider"::
::->ratio:: ({6.67,20})
::->result:: "/obj/reagents/antidote_elixir"
::->result_amt:: 1.0
::->func:: ({
        (: $3->add_property("potion",1) :),
        (: $3->add_eat_effect("/std/effects/ingested/poison_antidote",
    this_player()->
    query_skill_bonus("magic.methods.physical.brewing")/2 +
    random(this_player()->
    query_skill_bonus("magic.methods.physical.brewing") ) )  :),
    })
::item "FennelSpiderTea" "GroundBasil"::
::->ratio:: ({6.67,20})
::->result:: "/obj/reagents/antidote_elixir"
::->result_amt:: 1.0
::->func:: ({
        (: $3->add_property("potion",1) :),
        (: $3->add_eat_effect("/std/effects/ingested/poison_antidote",
    this_player()->
    query_skill_bonus("magic.methods.physical.brewing")/2 +
    random(this_player()->
    query_skill_bonus("magic.methods.physical.brewing") ) ) :),
    })

::item "BasilSpiderTea" "FennelTea"::
::->ratio:: ({1.7,2.3})
::->result:: "/obj/reagents/antidote_elixir"
::->result_amt:: 1.0
::->func:: ({
        (: $3->add_property("potion",1) :),
        (: $3->add_eat_effect("/std/effects/ingested/poison_antidote",
    this_player()->
    query_skill_bonus("magic.methods.physical.brewing")/2 +
    random(this_player()->
    query_skill_bonus("magic.methods.physical.brewing") ) ) :),
    })
::item "BasilFennelTea" "SpiderTea"::
::->ratio:: ({1.7,2.3})
::->result:: "/obj/reagents/antidote_elixir"
::->result_amt:: 1.0
::->func:: ({
        (: $3->add_property("potion",1) :),
        (: $3->add_eat_effect("/std/effects/ingested/poison_antidote",
    this_player()->
    query_skill_bonus("magic.methods.physical.brewing")/2 +
    random(this_player()->
    query_skill_bonus("magic.methods.physical.brewing") ) ) :),
    })
::item "BasilTea" "FennelSpiderTea"::
::->ratio:: ({1.7,2.3})
::->result:: "/obj/reagents/antidote_elixir"
::->result_amt:: 1.0
::->func:: ({
        (: $3->add_property("potion",1) :),
        (: $3->add_eat_effect("/std/effects/ingested/poison_antidote",
    this_player()->
    query_skill_bonus("magic.methods.physical.brewing")/2 +
    random(this_player()->
    query_skill_bonus("magic.methods.physical.brewing") ) ) :),
    })

::item "GroundFennel" "Water"::
::->ratio:: ({0.1,0.2})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "pale yellow tea" ) :),
        (: $3->add_adjective(({"pale yellow"})) :),
        (: $3->set_long("This is a pale yellow tea.\n") :),
        (: $3->set_medium_alias("FennelTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/weak_poison_cure") :),
    })
::item "BasilTea" "GroundFennel"::
::->ratio:: ({5,10})
::->result:: LIQUID_OBJ
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "light green tea" ) :),
        (: $3->add_adjective(({"light","green"})) :),
        (: $3->add_property("potion",1) :),
        (: $3->set_long("This is a light green tea.\n") :),
        (: $3->set_medium_alias("BasilFennelTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/weak_poison_cure") :),
    })
::item "GroundBasil" "SpiderTea"::
::->ratio:: ({0.1,0.2})
::->result:: LIQUID_OBJ
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "brown tea" ) :),
        (: $3->add_property("potion",1) :),
        (: $3->add_adjective(({"brown"})) :),
        (: $3->set_long("This is a brown tea.\n") :),
        (: $3->set_medium_alias("BasilSpiderTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/cum_poison", 5) :),
        (: $3->add_eat_effect("/std/effects/ingested/weak_poison_cure") :),
    })

::item "FennelTea" "GroundBasil"::
::->ratio:: ({5,10})
::->result:: LIQUID_OBJ
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "light green tea" ) :),
        (: $3->add_property("potion",1) :),
        (: $3->add_adjective(({"light","green"})) :),
        (: $3->set_long("This is a light green tea.\n") :),
        (: $3->set_medium_alias("BasilFennelTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/weak_poison_cure") :),
    })

::item "BasilTea" "FennelTea"::
::->ratio:: 1
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "light green tea" ) :),
        (: $3->add_adjective(({"light","green"})) :),
        (: $3->add_property("potion",1) :),
        (: $3->set_long("This is a light green tea.\n") :),
        (: $3->set_medium_alias("BasilFennelTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/weak_poison_cure") :),
    })
::item "BasilTea" "SpiderTea"::
::->ratio:: 1
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "brown tea" ) :),
        (: $3->add_property("potion",1) :),
        (: $3->add_adjective(({"brown"})) :),
        (: $3->set_long("This is a brown tea.\n") :),
        (: $3->set_medium_alias("BasilSpiderTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/cum_poison", 5) :),
        (: $3->add_eat_effect("/std/effects/ingested/weak_poison_cure") :),
    })
::item "FennelTea" "SpiderTea"::
::->ratio:: 1
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "muddy tea" ) :),
        (: $3->add_adjective(({"muddy"})) :),
        (: $3->set_long("This is a muddy tea.\n") :),
        (: $3->set_medium_alias("FennelSpiderTea") :),
        (: $3->add_property("potion",1) :),
        (: $3->add_eat_effect("/std/effects/ingested/cum_poison", 5) :),
        (: $3->add_eat_effect("/std/effects/ingested/weak_poison_cure") :),
    })



::item "GroundEyebright" "Water"::
::->ratio:: ({0.6,0.8})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "yellow tea" ) :),
        (: $3->add_property("potion",1) :),
        (: $3->add_adjective(({"yellow"})) :),
        (: $3->set_long("This is a yellow tea.\n") :),
        (: $3->set_medium_alias("EyebrightTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/blind_protect"):),
    })
::item "GroundCarrot" "Water"::
::->ratio:: ({0.6,0.8})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "orange tea" ) :),
        (: $3->add_adjective(({"orange"})) :),
        (: $3->set_long("This is a orange tea.\n") :),
        (: $3->set_medium_alias("CarrotTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/blind_protect") :),
    })
::item "CarrotTea" "EyebrightTea"::
::->ratio:: 1
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->add_property("potion",1) :),
        (: $3->set_short( "yellow-orange tea" ) :),
        (: $3->add_adjective(({"yellow-orange"})) :),
        (: $3->set_long("This is a yellow-orange tea.\n") :),
        (: $3->set_medium_alias("EyebrightCarrotTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/blind_protect"):),
    })
::item "CarrotTea" "GroundEyebright"::
::->ratio:: ({1.25,1.6667})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "yellow-orange tea" ) :),
        (: $3->add_adjective(({"yellow-orange"})) :),
        (: $3->add_property("potion",1) :),
        (: $3->set_long("This is a yellow-orange tea.\n") :),
        (: $3->set_medium_alias("EyebrightCarrotTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/blind_protect") :),
    })
::item "EyebrightTea" "GroundCarrot"::
::->ratio:: ({1.25,1.6667})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "yellow-orange tea" ) :),
        (: $3->add_adjective(({"yellow-orange"})) :),
        (: $3->add_property("potion",1) :),
        (: $3->set_long("This is a yellow-orange tea.\n") :),
        (: $3->set_medium_alias("EyebrightCarrotTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/blind_protect") :),
    })
::item "EyebrightCarrotTea" "GroundBunnyEyeball"::
::->ratio:: ({3.0,4.0})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->add_property("potion",1) :),
        (: $3->set_short( "red-orange tea" ) :),
        (: $3->add_adjective(({"red-orange"})) :),
        (: $3->set_long("This is a red-orange tea.\n") :),
        (: $3->set_medium_alias("EyebrightCarrotBunnyEyeballTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/blind_protect",
    this_player()->
    query_skill_bonus("magic.methods.physical.brewing")/10) :),
    })

::item "BunnyEyeballTea" "EyebrightCarrotTea"::
::->ratio:: ({1.5,2.0})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->set_short( "red-orange tea" ) :),
        (: $3->add_adjective(({"red-orange"})) :),
        (: $3->add_property("potion",1) :),
        (: $3->set_long("This is a red-orange tea.\n") :),
        (: $3->set_medium_alias("EyebrightCarrotBunnyEyeballTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/blind_protect",
    this_player()->
    query_skill_bonus("magic.methods.physical.brewing")/10) :),
    })
::item "GroundBunnyEyeball" "Water"::
::->ratio:: 1.0
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "tea" ) :),
        (: $3->add_property("potion",1) :),
        (: $3->set_short( "red tea" ) :),
        (: $3->add_adjective(({"red"})) :),
        (: $3->set_long("This is a red tea.\n") :),
        (: $3->set_medium_alias("BunnyEyeballTea") :),
        (: $3->add_eat_effect("/std/effects/ingested/blind_protect") :),
    })
