::item "GroundFloppyMadman" "Water"::
::->ratio:: 1.0/400
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->func:: ({
        (: $3->set_name( "water" ) :),
        (: $3->set_short( "pale brownish green water" ) :),
        (: $3->set_long("This is some pale green water, with "
                        "a brownish tint to it, about $pile_size$.\n") :),
        (: $3->set_medium_alias("SpellcheckPotion") :),
        (: $3->add_eat_effect( "/std/effects/ingested/potion_spellcheck",
            this_player()->query_skill_bonus(
               "magic.methods.physical.brewing" ) / 10 ) :)
    })

