reagent_a: DiamondDust
reagent_b: WetCement
amount_a: 1
amount_b: 36000
path_result: /obj/reagents/wet_cement.ob
amount_result: 36000
medium_alias_result: SparklyWetCement
function_string: set_short:#obj_x#|sparkly wet cement
function_string: set_long:#obj_x#|This is a lump of wet cement with sparkly stuff mixed in, $amount_size$.\n
function_string: start_reaction:#obj_x#
end: 

reagent_a: TransientTroll
reagent_b: SparklyWetCement
amount_a: 1
amount_b: 36000
path_transient: /obj/reagents/troll_morph.ob
amount_transient: 36000
duration: 15
final_function: monster_morph
path_result: /std/npc
first_message: The @@short:#obj_b#@@ begins to congeal into a solid mass.\n
function_string: set_result_gender:#obj_x#|1
function_string: set_relevant_skill:#obj_x#|magic.methods.physical.evoking
function_string: set_result_level:#obj_x#|1|2.8e-7
end: 

reagent_a: GroundDeadlyNightshade
reagent_b: LiquidCoffee
amount_a: 1
amount_b: 800
path_transient: /obj/reagents/trans_coffee.ob
amount_transient: 800
duration: 30
final_function: morph
path_result: /obj/reagents/poison_coffee.ob
amount_result: 800
medium_alias_result: PoisonCoffee
end: 

reagent_a: TransientCoffee
reagent_b: TransientPanic
amount_a: 1
amount_b: 0
path_transient: /obj/reagents/shimmer.ob
amount_transient: 1
duration: 20
final_function: morph
path_result: /obj/reagents/panic.ob
amount_result: 1
medium_alias_result: PanicPotion
first_message: Something begins to happen in the @@short:#env#@@...\n
function_string: set_short:#obj_x#|dimly glowing liquid
end: 


reagent_a: TransientCoffee
reagent_b: TransientPerception
amount_a: 1
amount_b: 0
path_transient: /obj/reagents/shimmer.ob
amount_transient: 1
duration: 20
final_function: morph
path_result: /obj/reagents/perception.ob
amount_result: 1
medium_alias_result: PerceptionPotion
first_message: Something begins to happen in the @@short:#env#@@...\n
function_string: set_short:#obj_x#|dimly glowing liquid
end: 

reagent_a: CementDust
reagent_b: Water
amount_a: 2
amount_b: 1
path_transient: /obj/reagents/wet_cement.ob
amount_transient: 3
duration: 120
final_function: morph
path_result: /std/object
amount_result: 2
end: 

reagent_a: GroundCoffee
reagent_b: Water
amount_a: 1
amount_b: 48
path_result: /obj/reagents/liq_coffee.ob
amount_result: 48
medium_alias_result: LiquidCoffee
first_message: The water in the @@short:#env#@@ turns brown.\n
end: 

reagent_a: PowderedKlatchianFleabane
reagent_b: Water
amount_a: 1
amount_b: 10
path_result: /obj/reagents/generic_salve.ob
amount_result: 11
medium_alias_result: PastyKlatchianFleabane
function_string: set_name:#obj_x#|paste
function_string: set_short:#obj_x#|lavender paste
function_string: set_long:#obj_x#|This is $pile_size$ of lavender paste, $amount_size$.\n
function_string: add_adjective:#obj_x#|lavender
end:

reagent_a: PastyKlatchianFleabane
reagent_b: PowderedStinkingMayweed
amount_a: 11
amount_b: 1
path_result: /obj/reagents/flea_salve.ob
amount_result: 12
medium_alias_result: FleaSalve
end:
