::item "AncientWine" "VinegarCulture"::
::->ratio:: ({1.0, 300})
::->result:: LIQUID_OBJ
::->result_amt:: 1.0
::->message:: "There is a bubbling and hissing within the bottle as "
        "the mould and wine react...\n"
::->func:: ({
        (: $3->set_name( "vinegar" ) :),
        (: $3->set_short( "strong vinegar" ) :),
        (: $3->add_adjective("strong") :),
        (: $3->set_long("It's a clear liquid with an exceptionally acidic "
                "odour.\n") :),
        (: $3->set_medium_alias("Vinegar") :),
        (: $3->add_eat_effect( "/std/effects/ingested/poison", 20) :)
    })