# $Locker:  $
#
# $Id: handler.dat,v 1.9 2000/02/02 10:12:44 gruper Exp $
#
# $Log: handler.dat,v $
# Revision 1.9  2000/02/02 10:12:44  gruper
# Gods know...  Probably some apples for Wenda :)
#
# Revision 1.8  1999/10/24 11:59:22  taffyd
# Added a whole lot of Scrogden things
#
# Revision 1.7  1999/04/19 14:09:58  allana
# Altered quant of wild garlic - Allanana!
#
# Revision 1.6  1999/04/19 14:00:41  jeremy
#  Forcibly unlocked by terano
#
# Revision 1.5  1999/03/04 04:04:25  jeremy
# I forget why I had it locked.  Helping with the apples, I think.
#
# Revision 1.4  1999/01/17 05:13:08  gruper
# Added Wenda's apples, which still don't work.
# Weird...
#
# Revision 1.3  1998/09/19 04:50:20  jeremy
# Update ::->quant:: fields to be ints or function pointers, as
# required due to changes in /handlers/gathering.
#
# Revision 1.2  1998/08/06 02:34:49  jeremy
# Fixed bug someone left in "wild garlic" (no ending quote).
#
# Revision 1.1  1998/08/06 02:30:10  jeremy
# Initial revision
#
::Quote::
class item_data {
    string skill;
    int    difficulty;
    int    upper;
    mixed  extra;
    string *season;
    mixed  quant;
    string ob;
}

::Data:: mapping of class item_data

::item "floppy madman"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: random(3) + 3 :)
::->ob:: "/obj/plants/floppy_madman.ob"

::item "pink clover"::
::->skill:: ""
::->difficulty:: 0
::->upper:: 0
::->extra:: 0
::->season:: ({ "spring", "summer" })
::->quant:: (: random(4) + 5 :)
::->ob:: "/obj/plants/pink_clover.ob"

::item "white clover"::
::->season:: ({ "spring" })
::->quant:: (: random(2) + 3 :)
::->ob:: "/std/plant"

::item "green grass"::
::->season:: ({ "spring", "summer", "autumn" })
::->quant:: (: random(6) + 20 :)
::->ob:: "/obj/plants/grass.ob"

::item "yarrow"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: random(3) + 3 :)
::->ob:: "/obj/plants/yarrow.ob"

::item "comfrey"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: random(3) + 3 :)
::->ob:: "/obj/plants/comfrey.ob"

::item "sage"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: random(3) + 3 :)
::->ob:: "/obj/plants/sage.ob"

::item "parsley"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: random(3) + 3 :)
::->ob:: "/obj/plants/parsley.ob"

::item "basil"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: random(3) + 3 :)
::->ob:: "/obj/plants/basil.ob"

::item "rosemary"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: random(3) + 3 :)
::->ob:: "/obj/plants/rosemary.ob"

::item "eyebright"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: random(3) + 3 :)
::->ob:: "/obj/plants/eyebright.ob"

::item "fennel seeds"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: 15 + random( 15 ) :)
::->ob:: "/obj/plants/fennel_seed.ob"

::item "oregano"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: 15 + random( 15 ) :)
::->ob:: "/obj/plants/oregano.ob"

::item "ivy seeds"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/obj/plants/ivy_seed.ob"

::item "thyme"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/obj/plants/thyme.ob"

::item "foxglove"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/obj/plants/foxglove.ob"

::item "violets"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: random( 3 ) + 3 :)
::->ob:: "/obj/plants/violet.ob"

::item "stinking mayweed"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: random(3) + 3 :)
::->ob:: "/obj/plants/stinking_mayweed.ob"

::item "Klatchian fleabane"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: random(3) + 3 :)
::->ob:: "/obj/plants/klatchian_fleabane.ob"

::item "wild garlic"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/obj/plants/wild_garlic.ob"

::item "convolvus"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/obj/plants/convolvus.ob"

::item "Golden Disagreeable apple"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: random(1)+3 :)
::->ob:: "/d/ram/Lancre_Kingdom/Blackglass/apples/golden_disagreeable.food"
 
::item "Lancre Blackheart apple"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: random(1)+2 :)
::->ob:: "/d/ram/Lancre_Kingdom/Blackglass/apples/blackheart_apple.food"
 
::item "Green Billet apple"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/d/ram/Lancre_Kingdom/Blackglass/apples/green_billet.food"
 
::item "Blackglass Peachface apple"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: random(1)+1 :)
::->ob:: "/d/ram/Lancre_Kingdom/Blackglass/apples/peachface_apple.food"
 
::item "Gammer Smith apple"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: random(1)+1 :)
::->ob:: "/d/ram/Lancre_Kingdom/Blackglass/apples/gammer_smith.food"

::item "Gytha Ogg apple"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: (: random(1)+2 :)
::->ob:: "/d/ram/Lancre_Kingdom/Blackglass/apples/ogg_apple.food"

::item "cabbage"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/obj/food/cabbage.food"

::item "potato"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/obj/food/dirty_potato.food"

::item "tomato"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/obj/food/tomato.food"

::item "small radish"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/obj/food/small_radish.food"

::item "celery"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/obj/food/celery.food"

::item "carrot"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/obj/food/carrot.food"


::item "small onion"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/obj/food/small_onion.food"

::item "lettuce"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/obj/food/lettuce.food"

::item "rhubarb"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/obj/food/rhubarb.food"

::item "parsnip"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/obj/food/parsnip.food"
::item "foxglove"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/obj/plants/foxglove.ob"

# Just for fun

::item "jelly orange"::
::->season:: ({ "spring", "summer", "autumn", "winter" })
::->quant:: 1
::->ob:: "/obj/food/jelly_orange.food"
