# Werd doesn't take kindly to improperly formatted data files.
# For example, white space inside fields 1 and 2 is meaningful!
# Be careful with colons too ...
#
# Note: there must be a rule, indexed as "W", containing the
# basic combinations of rules/letters to be found in your words.
#
# Here's what the fields mean:
# Rule name :Rule-index:Rule list: Comments

Words			   :W:CT CT CX CDF CVFT CDFU CTU IT ICT WW:
Prefixes		   :I:ex in un re:
Ends of words		   :T:VF VEe:
Affixes			   :U:er ish ly en ing ness ment able ive ation:
Consonants :C:b c ch d f g h j k l m n p qu r s sh t th v w y sP Rr Ll:
Before silent E :E:b c ch d f g dg l m n p r s t th v z:
Finals :F:b tch d ff g gh ck ky ll m n n nk ng p r ss sh t tt th x y zz rR sP lL:
Voiceless stops		   :P:p t k c:
Voiced stops		   :Q:b d g:
Can be next to L	   :L:b f k p s:
Can be next to R	   :R:P Q f th sh:
Simple vowels	  	   :V:a e i o u:
Diphthongs 		   :D:aw ei ow ou ie ea ai oy oo:
Final vowels or diphthongs :X:e i o aw ow oy:

