Words			   :W:CDF CVnA CVnAU CVnAT CVFT CDFU CTU IT ICT:
Prefixes		   :I:in ad con des entre mal pour sous re:
Ends of words		   :T:VF:
Affixes			   :U:eur ien ant esse ment able oir eau aire erie e er ir ain age ule on ade:
Consonants :C:b c ch d f g j l m n p qu r s t v sP Rr Ll:
Finals :F:c f gne m n nt p r sse t s l:
Finals after nasals        :A:c p s t:
Voiceless stops		   :P:p t c:
Voiced stops		   :Q:b d g:
Can be next to L	   :L:l b f p c:
Can be next to R	   :R:P Q f: 
Simple vowels	  	   :V:a e i o u:
Diphthongs 		   :D:au ai oi ou ie eau oeu:
Final vowels or diphthongs :X:ee e ou ie eau oi:

