Thu Feb  1 19:01:10 2018 - quixadhal: return 1;
Thu Feb  1 19:01:26 2018 - quixadhal: return INTERMUD_H->query_registered_channels();
Thu Feb  1 19:16:38 2018 - quixadhal: return 1;
Thu Feb  1 19:17:04 2018 - quixadhal: INTERMUD_H->listen_channel("url", 1);
Thu Feb  1 19:18:30 2018 - quixadhal: INTERMUD_H->listen_channel("url@Bloodlines", 1);
Thu Feb  1 19:20:23 2018 - quixadhal: INTERMUD_H->create_channel("url", 0);
Thu Feb  1 19:21:06 2018 - quixadhal: INTERMUD_H->listen_channel();
Thu Feb  1 19:21:11 2018 - quixadhal: blah();l
Thu Feb  1 19:21:22 2018 - quixadhal: return 3;
Thu Feb  1 19:21:32 2018 - quixadhal: return INTERMUD_H->listen_channel();
Thu Feb  1 19:21:52 2018 - quixadhal: return INTERMUD_H->listen_channel("url", 1);
Thu Feb  1 19:22:42 2018 - quixadhal: return INTERMUD_H->all_channels();
Thu Feb  1 19:23:20 2018 - quixadhal: return INTERMUD_H->all_channels()["url"];
Thu Feb  1 19:24:02 2018 - quixadhal: return INTERMUD_H->listen_channels();
Thu Feb  1 19:34:58 2018 - quixadhal: return INTERMUD_H->listen_channel("url", 1);
Thu Feb  1 19:37:26 2018 - quixadhal: return "/global/player/channels"->query_channels();
Thu Feb  1 19:37:44 2018 - quixadhal: return this_object();
Thu Feb  1 19:37:51 2018 - quixadhal: return this_object()->query_channels();
Thu Feb  1 19:48:35 2018 - quixadhal: return INTERMUD_H->listen_channels();
Thu Feb  1 19:52:15 2018 - quixadhal: return INTERMUD_H->available_channels();
Thu Feb  1 19:53:12 2018 - quixadhal: return INTERMUD_H->available_channel("url");
Thu Feb  1 19:53:30 2018 - quixadhal: return INTERMUD_H->channel_exists("url");
Thu Feb  1 19:54:43 2018 - quixadhal: return INTERMUD_H->listen_channel("url",1);
Thu Feb  1 20:04:49 2018 - quixadhal: return this_player()->query_channels();
Thu Feb  1 20:33:35 2018 - quixadhal: return this_player()->query_channels();
Thu Feb  1 22:37:31 2018 - quixadhal: return INTERMUD_H->chan_who( query_channel_name("url"));
Thu Feb  1 22:38:05 2018 - quixadhal: return INTERMUD_H->chan_who("url");
Thu Feb  1 22:39:09 2018 - quixadhal: return INTERMUD_H->chan_who("url", "bloodlines");
Fri Feb  2 13:06:45 2018 - quixadhal: return INTERMUD_H->listen_channel("dchat", 1);
Fri Feb  2 13:08:18 2018 - quixadhal: return INTERMUD_H->listen_channel("wileymud", 1);
Fri Feb  2 13:08:37 2018 - quixadhal: return INTERMUD_H->listen_channel("free-speech", 1);
Fri Feb  2 13:08:42 2018 - quixadhal: return INTERMUD_H->listen_channel("free_speech", 1);
Fri Feb  2 15:14:09 2018 - quixadhal: return INTERMUD_H->listen_channel("discworld-chat", 1);
Fri Feb  2 17:31:43 2018 - quixadhal: return INTERMUD_H->listen_channels();
Fri Feb  2 17:32:22 2018 - quixadhal: return INTERMUD_H->available_channels();
Fri Feb  2 17:33:33 2018 - quixadhal: return INTERMUD_H->all_channels();
Fri Feb  2 17:34:54 2018 - quixadhal: return INTERMUD_H->all_channels();
Fri Feb  2 17:35:42 2018 - quixadhal: return INTERMUD_H->all_channels();
Fri Feb  2 17:37:29 2018 - quixadhal: return INTERMUD_H->all_channels();
Fri Feb  2 17:37:57 2018 - quixadhal: return INTERMUD_H->all_channels();
Fri Feb  2 17:37:58 2018 - quixadhal: return INTERMUD_H->all_channels();
Fri Feb  2 17:38:15 2018 - quixadhal: return INTERMUD_H->all_channels();
Fri Feb  2 17:41:04 2018 - quixadhal: return INTERMUD_H->is_connected();
Fri Feb  2 17:41:11 2018 - quixadhal: return INTERMUD_H->all_channels();
Fri Feb  2 17:41:24 2018 - quixadhal: return INTERMUD_H->available_channels();
Fri Feb  2 17:41:28 2018 - quixadhal: return INTERMUD_H->listen_channels();
Sat Feb  3 00:01:30 2018 - quixadhal: return "A long string of %^RED%^colored%^RESET%^ wurdsz and stuff to test the string wrapping thingy that doesn't work right and might work better or not so good now. This is another bit after using dupdate on the player object.";
Sat Feb  3 00:01:41 2018 - quixadhal: return color_strlen("A long string of %^RED%^colored%^RESET%^ wurdsz and stuff to test the string wrapping thingy that doesn't work right and might work better or not so good now. This is another bit after using dupdate on the player object.");
Sat Feb  3 00:01:49 2018 - quixadhal: return strlen("A long string of %^RED%^colored%^RESET%^ wurdsz and stuff to test the string wrapping thingy that doesn't work right and might work better or not so good now. This is another bit after using dupdate on the player object.");
Sat Feb  3 00:02:07 2018 - quixadhal: return strlen("A long string of colored wurdsz and stuff to test the string wrapping thingy that doesn't work right and might work better or not so good now. This is another bit after using dupdate on the player object.");
Sat Feb  3 00:02:22 2018 - quixadhal: return colour_strlen("A long string of %^RED%^colored%^RESET%^ wurdsz and stuff to test the string wrapping thingy that doesn't work right and might work better or not so good now. This is another bit after using dupdate on the player object.");
Sat Feb  3 00:13:39 2018 - quixadhal: return INTERMUD_H->is_connected();
Sat Feb  3 23:05:22 2018 - quixadhal: return time();
Sat Feb  3 23:05:38 2018 - quixadhal: return localtime(time());
Sat Feb  3 23:05:50 2018 - quixadhal: return localtime(time(), 'GMT');
Sat Feb  3 23:05:58 2018 - quixadhal: return localtime(time(), "GMT");
Tue Feb  6 23:48:00 2018 - quixadhal: return timestamp();
Wed Feb  7 00:17:09 2018 - quixadhal: return undefinedp(1);
Wed Feb  7 00:17:13 2018 - quixadhal: return undefinedp(undef);
Wed Feb  7 00:17:28 2018 - quixadhal: int a; return undefinedp(a);
Wed Feb  7 13:50:58 2018 - quixadhal: return INTERMUD_H->getDayTime();
Wed Feb  7 13:51:03 2018 - quixadhal: return INTERMUD_H->getColorDayTime();
Wed Feb  7 13:51:22 2018 - quixadhal: return INTERMUD_H->getColorDayTime("[", "]");
Wed Feb  7 13:58:14 2018 - quixadhal: return INTERMUD_H->getColorDayTime("[", "]");
Wed Feb  7 13:59:22 2018 - quixadhal: return INTERMUD_H->getColorDayTime("[", "]");
Wed Feb  7 13:59:41 2018 - quixadhal: return INTERMUD_H->getColorDayTime("[", "]");
Wed Feb  7 14:00:04 2018 - quixadhal: return INTERMUD_H->getColorDayTime("[", "]");
Wed Feb  7 14:02:03 2018 - quixadhal: return INTERMUD_H->getColorDayTime("[", "]");
Wed Feb  7 14:02:18 2018 - quixadhal: return INTERMUD_H->getDayTime();
Wed Feb  7 14:03:28 2018 - quixadhal: return INTERMUD_H->getDayTime();
Wed Feb  7 14:06:23 2018 - quixadhal: return INTERMUD_H->getDayTime();
Wed Feb  7 14:08:33 2018 - quixadhal: return INTERMUD_H->getDayTime();
Wed Feb  7 14:08:38 2018 - quixadhal: return INTERMUD_H->getColorDayTime();
Wed Feb  7 21:14:10 2018 - quixadhal: return INTERMUD_H->formChatString("wileymud", "Quixadhal@Seattle-sky", "This is fake news.");
Wed Feb  7 21:14:34 2018 - quixadhal: return INTERMUD_H->formChatString("wileymud", "URLbot@Seattle-sky", "This is fake news.");
Wed Feb  7 21:14:37 2018 - quixadhal: return INTERMUD_H->formChatString("wileymud", "Quixadhal@Seattle-sky", "This is fake news.");
Wed Feb  7 21:14:39 2018 - quixadhal: return INTERMUD_H->formChatString("wileymud", "Quixadhal@Seattle-sky", "This is fake news.");
Wed Feb  7 21:14:40 2018 - quixadhal: return INTERMUD_H->formChatString("wileymud", "Quixadhal@Seattle-sky", "This is fake news.");
Wed Feb  7 21:14:41 2018 - quixadhal: return INTERMUD_H->formChatString("wileymud", "URLbot@Seattle-sky", "This is fake news.");
Wed Feb  7 21:14:46 2018 - quixadhal: return INTERMUD_H->formChatString("wileymud", "Quixadhal@Seattle-sky", "This is fake news.");
Wed Feb  7 21:23:48 2018 - quixadhal: return INTERMUD_H->getColorDayTime();
Wed Feb  7 22:08:05 2018 - quixadhal: return INTERMUD_H->toggle_gmt();
Wed Feb  7 23:08:08 2018 - quixadhal: return INTERMUD_H->setSpeakerColor("dread quixadhal", "%^RED%^");
Wed Feb  7 23:09:23 2018 - quixadhal: return replace("abc", "a", "b");
Wed Feb  7 23:10:11 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("urlbot"), "%^", "");
Wed Feb  7 23:10:35 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("urlbot"), "%^", "");
Wed Feb  7 23:21:34 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("urlbot"), "%^", "");
Wed Feb  7 23:23:02 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("urlbot"), "%^", "");
Wed Feb  7 23:23:23 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("urlbot"), "%^", "");
Wed Feb  7 23:23:36 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("urlbot"), "%^", "");
Wed Feb  7 23:24:13 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("urlbot"), "%^", "");
Wed Feb  7 23:26:09 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("urlbot"), "%^", "");
Wed Feb  7 23:33:21 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("urlbot"), "%^", "");
Wed Feb  7 23:33:49 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("urlbot"), "%^", "");
Wed Feb  7 23:34:10 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("urlbot"), "%^", "");
Wed Feb  7 23:34:27 2018 - quixadhal: return INTERMUD_H->showSpeakerColors();
Wed Feb  7 23:34:40 2018 - quixadhal: return INTERMUD_H->showSpeakerColors();
Wed Feb  7 23:57:11 2018 - quixadhal: return INTERMUD_H->showSpeakerColors();
Thu Feb  8 00:00:03 2018 - quixadhal: return INTERMUD_H->showSpeakerColors();
Thu Feb  8 00:07:36 2018 - quixadhal: return INTERMUD_H->setSpeakerColor("urlbot", "%^B_BLUE%^YELLOW%^");
Thu Feb  8 00:07:44 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("urlbot"), "%^", "");
Thu Feb  8 01:08:49 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("urlbot"), "%^", "");
Thu Feb  8 14:36:55 2018 - quixadhal: return getSpeakerColor("quixadhal");
Thu Feb  8 14:37:16 2018 - quixadhal: return INTERMUD_H->getSpeakerColor("quixadhal");
Thu Feb  8 14:37:39 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("quixadhal"), "%^", "%%^");
Thu Feb  8 14:37:50 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("quixadhal"), "%^", "%%^^");
Thu Feb  8 14:38:06 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("quixadhal"), "%^", "%%^^");
Thu Feb  8 14:38:17 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("dread quixadhal"), "%^", "%%^^");
Thu Feb  8 14:39:01 2018 - quixadhal: return INTERMUD_H->setSpeakerColor("dread quixadhal", "%^GREEN%^");
Thu Feb  8 14:39:05 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("dread quixadhal"), "%^", "%%^^");
Thu Feb  8 14:39:08 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("quixadhal"), "%^", "%%^^");
Thu Feb  8 14:39:38 2018 - quixadhal: return INTERMUD_H->renameChatter("dread quixadhal", "quixadhal", 0);
Thu Feb  8 14:39:42 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("quixadhal"), "%^", "%%^^");
Thu Feb  8 14:39:44 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("dread quixadhal"), "%^", "%%^^");
Thu Feb  8 14:40:34 2018 - quixadhal: return INTERMUD_H->setSpeakerColor("quixadhal", "%^GREEN%^");
Thu Feb  8 14:40:37 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("dread quixadhal"), "%^", "%%^^");
Thu Feb  8 14:40:47 2018 - quixadhal: return INTERMUD_H->setSpeakerColor("quixadhal", "%^RED%^");
Thu Feb  8 14:40:49 2018 - quixadhal: return replace(INTERMUD_H->getSpeakerColor("dread quixadhal"), "%^", "%%^^");
Thu Feb  8 22:14:37 2018 - quixadhal: string *foo() { return ({ 1,2 }); }; return foo();
Thu Feb  8 22:30:16 2018 - quixadhal: return this_player()->query_cols();
Thu Feb  8 22:39:35 2018 - quixadhal: int xx; return undefinedp(xx) ? "undef" : xx;
Thu Feb  8 22:39:40 2018 - quixadhal: int xx = 1; return undefinedp(xx) ? "undef" : xx;
Thu Feb  8 22:39:49 2018 - quixadhal: int xx = 0; return undefinedp(xx) ? "undef" : xx;
Thu Feb  8 22:39:59 2018 - quixadhal: int xx; return xx ? "undef" : xx;
Thu Feb  8 22:40:13 2018 - quixadhal: int xy; return xy ? "undef" : xx;
Thu Feb  8 22:40:19 2018 - quixadhal: int xy; return xy ? "undef" : xy;
Thu Feb  8 22:53:48 2018 - quixadhal: return INTERMUD_H->formChatString("booger", "foo@blahmud", "this sucks");
Thu Feb  8 22:55:47 2018 - quixadhal: return INTERMUD_H->formChatString("booger", "foo@blahmud", "this sucks");
Thu Feb  8 22:55:52 2018 - quixadhal: return INTERMUD_H->formChatString("booger", "foo@blahmud", "this sucks", 79);
Thu Feb  8 22:55:56 2018 - quixadhal: return INTERMUD_H->formChatString("booger", "foo@blahmud", "this sucks", 97);
Thu Feb  8 22:56:11 2018 - quixadhal: return INTERMUD_H->formChatString("booger", "foo@blahmud", "this sucks", 97, 1);
Thu Feb  8 22:56:16 2018 - quixadhal: return INTERMUD_H->formChatString("booger", "foo@blahmud", "this sucks", 97, 0);;
Thu Feb  8 22:56:21 2018 - quixadhal: return INTERMUD_H->formChatString("booger", "foo@blahmud", "this sucks", 97, 0. 0);
Thu Feb  8 22:56:27 2018 - quixadhal: return INTERMUD_H->formChatString("booger", "foo@blahmud", "this sucks", 97, 0. 0);
Thu Feb  8 22:56:30 2018 - quixadhal: return INTERMUD_H->formChatString("booger", "foo@blahmud", "this sucks", 97, 0. 0));
Thu Feb  8 22:56:39 2018 - quixadhal: return INTERMUD_H->formChatString("booger", "foo@blahmud", "this sucks", 97, 0, 0);
