--------------------
Thu Sep 12 00:11:46 2002:  *Error in loading object '/d/learning/common'
Object: /cmds/creator/go_to at line 65
Arguments were: (void)
Locals were: none.

(1) 'process_input' in /global/creator#110 (/global/creator/wiz_file_comm.c) at line 445
Object name: sandoz
Arguments were:
(
    (string) "goto /d/learning/common"
)
Locals were:
    (int) -1,
    (int) 0,
    (int) 0,
    (int) 0,
    (int) 0
(2) 'process_input' in /global/creator#110 (/global/player/psoul.c) at line 483
Object name: sandoz
Arguments were:
(
    (string) "goto /d/learning/common"
)
Locals were: none.
(3) '_process_input' in /global/creator#110 (/global/player/psoul.c) at line 506
Object name: sandoz
Arguments were:
(
    (string) "goto /d/learning/common"
)
Locals were:
    (object) /global/creator#110
(4) 'drunk_check' in /global/creator#110 (/global/player/psoul.c) at line 452
Object name: sandoz
Arguments were:
(
    (string) "goto /d/learning/common"
)
Locals were:
    (int) 0,
    (int) 0,
    (int) 0,
    (string) "goto",
    (string) "/d/learning/common",
    (int) 0,
    (int) 0
(5) 'command' in /secure/simul_efun (/secure/simul_efun/add_action.c) at line 32
Arguments were:
(
    (string) "goto /d/learning/common"
)
Locals were:
    (int) 1799794
(6) '<fake>' in /global/creator#110 (/<driver>) at line 0
Object name: sandoz
Arguments were: (void)
Locals were: none.
(7) '_process_input' in /global/creator#110 (/global/player/psoul.c) at line 506
Object name: sandoz
Arguments were:
(
    (string) "goto /d/learning/common"
)
Locals were:
    (object) /global/creator#110
(8) 'cmdAll' in /global/creator#110 (/global/player/command.c) at line 67
Object name: sandoz
Arguments were:
(
    (string) "goto /d/learning/common"
)
Locals were:
    (class) (/"goto","/cmds/creator/go_to","/d/learning/common","go_to",/),
    (int) 0
(9) 'cmd' in /cmds/creator/go_to at line 65
Arguments were:
(
    (string) "/d/learning/common.c"
)
Locals were:
    (int) 0,
    (int) 0,
    (int) 0,
    (array) ({"/d/learning/common.c",}),
    (string) "/d/learning/common"
(10) 'CATCH' in /cmds/creator/go_to at line 65
Arguments were: (void)
Locals were: none.
--------------------
Fri Nov 15 06:31:01 2002:  *Error in loading object '/d/learning/school/room_school/terrain_tutor/sandtent'
Object: /secure/cmds/creator/upd_ate at line 135
Arguments were: (void)
Locals were: none.

(1) 'process_input' in /global/creator#14042 (/global/player/psoul.c) at line 494
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/sandtent"
)
Locals were: none.
(2) '_process_input' in /global/creator#14042 (/global/player/psoul.c) at line 468
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/sandtent"
)
Locals were:
    (object) /global/creator#14042
(3) 'drunk_check' in /global/creator#14042 (/global/player/psoul.c) at line 441
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/sandtent"
)
Locals were:
    (int) 0,
    (int) 0,
    (int) 0,
    (string) "upd",
    (string) "/d/learning/school/room_school/terrain_tutor/sandtent",
    (int) 0,
    (int) 0
(4) 'command' in /secure/simul_efun (/secure/simul_efun/add_action.c) at line 30
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/sandtent"
)
Locals were:
    (int) 1799801
(5) '<fake>' in /global/creator#14042 (/<driver>) at line 0
Object name: "sandoz"
Arguments were: (void)
Locals were: none.
(6) '_process_input' in /global/creator#14042 (/global/player/psoul.c) at line 468
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/sandtent"
)
Locals were:
    (object) /global/creator#14042
(7) 'cmdAll' in /global/creator#14042 (/global/player/command.c) at line 61
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/sandtent"
)
Locals were:
    (class) (/"update","/secure/cmds/creator/upd_ate","/d/learning/school/room_school/terrain_tutor/sandtent","upd_ate",/),
    (int) 0
(8) 'cmd' in /secure/cmds/creator/upd_ate at line 135
Arguments were:
(
    (string) "/d/learning/school/room_school/terrain_tutor/sandtent.c"
)
Locals were:
    (string) "/d/learning/school/room_school/terrain_tutor/sandtent",
    (array) ({"/d/learning/school/room_school/terrain_tutor/sandtent.c",}),
    (int) 0,
    (int) 0,
    (int) 0,
    (array) ({})
(9) 'CATCH' in /secure/cmds/creator/upd_ate at line 135
Arguments were: (void)
Locals were: none.
--------------------
Fri Nov 15 06:41:33 2002:  *Error in loading object '/d/learning/school/room_school/terrain_tutor/sandtent'
Object: /secure/cmds/creator/upd_ate at line 135
Arguments were: (void)
Locals were: none.

(1) 'process_input' in /global/creator#14042 (/global/player/psoul.c) at line 494
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/sandtent"
)
Locals were: none.
(2) '_process_input' in /global/creator#14042 (/global/player/psoul.c) at line 468
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/sandtent"
)
Locals were:
    (object) /global/creator#14042
(3) 'drunk_check' in /global/creator#14042 (/global/player/psoul.c) at line 441
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/sandtent"
)
Locals were:
    (int) 0,
    (int) 0,
    (int) 0,
    (string) "upd",
    (string) "/d/learning/school/room_school/terrain_tutor/sandtent",
    (int) 0,
    (int) 0
(4) 'command' in /secure/simul_efun (/secure/simul_efun/add_action.c) at line 30
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/sandtent"
)
Locals were:
    (int) 1799809
(5) '<fake>' in /global/creator#14042 (/<driver>) at line 0
Object name: "sandoz"
Arguments were: (void)
Locals were: none.
(6) '_process_input' in /global/creator#14042 (/global/player/psoul.c) at line 468
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/sandtent"
)
Locals were:
    (object) /global/creator#14042
(7) 'cmdAll' in /global/creator#14042 (/global/player/command.c) at line 61
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/sandtent"
)
Locals were:
    (class) (/"update","/secure/cmds/creator/upd_ate","/d/learning/school/room_school/terrain_tutor/sandtent","upd_ate",/),
    (int) 0
(8) 'cmd' in /secure/cmds/creator/upd_ate at line 135
Arguments were:
(
    (string) "/d/learning/school/room_school/terrain_tutor/sandtent.c"
)
Locals were:
    (string) "/d/learning/school/room_school/terrain_tutor/sandtent",
    (array) ({"/d/learning/school/room_school/terrain_tutor/sandtent.c",}),
    (int) 0,
    (int) 0,
    (int) 0,
    (array) ({})
(9) 'CATCH' in /secure/cmds/creator/upd_ate at line 135
Arguments were: (void)
Locals were: none.
--------------------
Fri Nov 15 06:41:57 2002:  *Error in loading object '/d/learning/school/room_school/terrain_tutor/mountainbedroom'
Object: /secure/cmds/creator/upd_ate at line 135
Arguments were: (void)
Locals were: none.

(1) 'process_input' in /global/creator#14042 (/global/player/psoul.c) at line 494
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/*.c"
)
Locals were: none.
(2) '_process_input' in /global/creator#14042 (/global/player/psoul.c) at line 468
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/*.c"
)
Locals were:
    (object) /global/creator#14042
(3) 'drunk_check' in /global/creator#14042 (/global/player/psoul.c) at line 441
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/*.c"
)
Locals were:
    (int) 0,
    (int) 0,
    (int) 0,
    (string) "upd",
    (string) "/d/learning/school/room_school/terrain_tutor/*.c",
    (int) 0,
    (int) 0
(4) 'command' in /secure/simul_efun (/secure/simul_efun/add_action.c) at line 30
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/*.c"
)
Locals were:
    (int) 1799809
(5) '<fake>' in /global/creator#14042 (/<driver>) at line 0
Object name: "sandoz"
Arguments were: (void)
Locals were: none.
(6) '_process_input' in /global/creator#14042 (/global/player/psoul.c) at line 468
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/*.c"
)
Locals were:
    (object) /global/creator#14042
(7) 'cmdAll' in /global/creator#14042 (/global/player/command.c) at line 61
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/*.c"
)
Locals were:
    (class) (/"update","/secure/cmds/creator/upd_ate","/d/learning/school/room_school/terrain_tutor/*.c","upd_ate",/),
    (int) 0
(8) 'cmd' in /secure/cmds/creator/upd_ate at line 135
Arguments were:
(
    (string) "/d/learning/school/room_school/terrain_tutor/mountainbedroom.c"
)
Locals were:
    (string) "/d/learning/school/room_school/terrain_tutor/*.c",
    (array) ({"/d/learning/school/room_school/terrain_tutor/foyer.c","/d/learning/school/room_school/terrain_tutor/grassyfield.c","/d/learning/school/room_school/terrain_tutor/grassystep.c","/d/learning/school/room_school/terrain_tutor/mountainbedroom.c","/d/learning/school/room_school/terrain_tutor/mountaincabin.c","/d/learning/school/room_school/terrain_tutor/mountainsnows.c","/d/learning/school/room_school/terrain_tutor/mountaintree.c","/d/learning/school/room_school/terrain_tutor/sanddunes.c","/d/learning/school/room_school/terrain_tutor/sandoasis.c","/d/learning/school/room_school/terrain_tutor/sandtent.c",}),
    (int) 0,
    (int) 0,
    (int) 0,
    (array) ({,})
(9) 'CATCH' in /secure/cmds/creator/upd_ate at line 135
Arguments were: (void)
Locals were: none.
--------------------
Fri Nov 15 06:41:57 2002:  *Error in loading object '/d/learning/school/room_school/terrain_tutor/mountaincabin'
Object: /secure/cmds/creator/upd_ate at line 135
Arguments were: (void)
Locals were: none.

(1) 'process_input' in /global/creator#14042 (/global/player/psoul.c) at line 494
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/*.c"
)
Locals were: none.
(2) '_process_input' in /global/creator#14042 (/global/player/psoul.c) at line 468
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/*.c"
)
Locals were:
    (object) /global/creator#14042
(3) 'drunk_check' in /global/creator#14042 (/global/player/psoul.c) at line 441
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/*.c"
)
Locals were:
    (int) 0,
    (int) 0,
    (int) 0,
    (string) "upd",
    (string) "/d/learning/school/room_school/terrain_tutor/*.c",
    (int) 0,
    (int) 0
(4) 'command' in /secure/simul_efun (/secure/simul_efun/add_action.c) at line 30
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/*.c"
)
Locals were:
    (int) 1799809
(5) '<fake>' in /global/creator#14042 (/<driver>) at line 0
Object name: "sandoz"
Arguments were: (void)
Locals were: none.
(6) '_process_input' in /global/creator#14042 (/global/player/psoul.c) at line 468
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/*.c"
)
Locals were:
    (object) /global/creator#14042
(7) 'cmdAll' in /global/creator#14042 (/global/player/command.c) at line 61
Object name: "sandoz"
Arguments were:
(
    (string) "upd /d/learning/school/room_school/terrain_tutor/*.c"
)
Locals were:
    (class) (/"update","/secure/cmds/creator/upd_ate","/d/learning/school/room_school/terrain_tutor/*.c","upd_ate",/),
    (int) 0
(8) 'cmd' in /secure/cmds/creator/upd_ate at line 135
Arguments were:
(
    (string) "/d/learning/school/room_school/terrain_tutor/mountaincabin.c"
)
Locals were:
    (string) "/d/learning/school/room_school/terrain_tutor/*.c",
    (array) ({"/d/learning/school/room_school/terrain_tutor/foyer.c","/d/learning/school/room_school/terrain_tutor/grassyfield.c","/d/learning/school/room_school/terrain_tutor/grassystep.c","/d/learning/school/room_school/terrain_tutor/mountainbedroom.c","/d/learning/school/room_school/terrain_tutor/mountaincabin.c","/d/learning/school/room_school/terrain_tutor/mountainsnows.c","/d/learning/school/room_school/terrain_tutor/mountaintree.c","/d/learning/school/room_school/terrain_tutor/sanddunes.c","/d/learning/school/room_school/terrain_tutor/sandoasis.c","/d/learning/school/room_school/terrain_tutor/sandtent.c",}),
    (string) "*Error in loading object '/d/learning/school/room_school/terrain_tutor/mountainbedroom'
",
    (int) 0,
    (int) 0,
    (array) ({,})
(9) 'CATCH' in /secure/cmds/creator/upd_ate at line 135
Arguments were: (void)
Locals were: none.
